<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
	<title>数据源可用性 -airAnime</title>

	<link href="css/base.min.css" rel="stylesheet">
	<link href="css/project.min.css" rel="stylesheet">
</head>
<body class="page-brand">
<!-- 头部 -->
	<header class="header header-transparent header-waterfall ui-header">
		<ul class="nav nav-list pull-left">
			<li>
				<a data-toggle="menu" href="#ui_menu">
					<span class="icon icon-lg">menu</span>
				</a>
			</li>
		</ul>
		<a class="header-logo margin-left-no" href="./">airAnime</a>
	</header>
	<!-- 菜单 -->
	<nav aria-hidden="true" class="menu" id="ui_menu" tabindex="-1">
		<div class="menu-scroll">
			<div class="menu-content">
				<a class="menu-logo" href="./">airAnime</a>
				<ul class="nav">
					<li>
						<a class="collapsed waves-attach" href="./">Home</a>
					</li>
					<li>
						<a class="collapsed waves-attach" href="./about.html">About</a>
					</li>
					<li>
						<a class="collapsed waves-attach" data-toggle="collapse" href="#ui_menu_extras">Docs</a>
						<ul class="menu-collapse collapse" id="ui_menu_extras">
							<li>
								<a class="waves-attach" href="./start.html">使用说明</a>
							</li>
							<li>
								<a class="waves-attach" href="./if.html">数据源可用性</a>
							</li>
							<li>
								<a class="waves-attach" href="./srhcode.html">搜索指令</a>
							</li>
							<li>
								<a class="waves-attach" href="https://trello.com/b/8s4PQwAN/" target="_blank">其他</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="collapsed waves-attach" data-toggle="collapse" href="#ui_menu_xinfan">新番</a>
						<ul class="menu-collapse collapse" id="ui_menu_xinfan">
							<li><a class="waves-attach" href="http://www.animen.com.tw/NewsArea/NewsItemDetail?NewsId=15697&categoryId=600&tagName=%E6%96%B0%E7%95%AA%E5%88%97%E8%A1%A8&realCategoryId=1&subCategoryId=5" target="_blank">2016年10月秋季</a></li>
							<li><a class="waves-attach" href="http://www.animen.com.tw/NewsArea/NewsItemDetail?NewsId=15445&categoryId=600&tagName=%E6%96%B0%E7%95%AA%E5%88%97%E8%A1%A8&realCategoryId=1&subCategoryId=5" target="_blank">2016年07月夏季</a></li>
							<li><a class="waves-attach" href="http://www.animen.com.tw/NewsArea/NewsItemDetail?NewsId=14444&categoryId=600&tagName=%E6%96%B0%E7%95%AA%E5%88%97%E8%A1%A8&realCategoryId=1&subCategoryId=5" target="_blank">2016年04月春季</a></li>
							<li><a class="waves-attach" href="http://www.animen.com.tw/NewsArea/NewsItemDetail?NewsId=12914&categoryId=600&tagName=%E6%96%B0%E7%95%AA%E5%88%97%E8%A1%A8&realCategoryId=1&subCategoryId=5" target="_blank">2016年01月冬季</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- 主 -->
	<main class="content">
		<div class="content-header ui-content-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
						<h1 class="content-heading">数据源可用性</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
					<section class="content-inner margin-top-no">
						<div class="card">
							<div class="card-main">
								<div class="card-inner">
									<p>因为本程序是获取网页源代码后分析网页，所以如果网页代码更改，程序即会失效。</p>
									<p>你可以在此查看本程序的数据源是否处于可用状态。</p>
									<p>如果处于可用状态，网页仍异常，应该是用户本地网络或浏览器问题。</p>
									<hr>
									<p>可用性为TRUE:拥有针对性匹配代码，搜索匹配率高。</p>
									<p>可用性为WARN:通常为通用匹配代码，搜索匹配率中，稳定性差。<br>(稳定性差意思是:可能因为匹配失败导致样式漂移)</p>
									<p>可用性为EXTRA:可有可无。</p>
									<p>!:暂时不可用。</p>
								</div>
							</div>
						</div>
						<h2 class="content-sub-heading">Here~</h2>
						<div class="table-responsive">
							<table class="table">
								<thead>
									<tr>
										<th>数据源</th>
										<th>可用性</th>
										<th>方式</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Bilibili(哔哩哔哩)</td>
										<td>TRUE</td>
										<td>站内搜索</td>
									</tr>
									<tr>
										<td>Dilidili(嘀哩嘀哩)</td>
										<td>TRUE</td>
										<td>百度协助搜索</td>
									</tr>
									<tr>
										<td>Fcdm(风车动漫)</td>
										<td>TRUE</td>
										<td>站内搜索</td>
									</tr>
									<tr>
										<td>PPTV(聚力)</td>
										<td>TRUE</td>
										<td>站内搜索</td>
									</tr>
									<tr>
										<td>Letv(乐视)</td>
										<td>TRUE</td>
										<td>百度协助搜索</td>
									</tr>
									<tr>
										<td>iQiyi(爱奇艺)</td>
										<td>WARN</td>
										<td>百度协助搜索</td>
									</tr>
									<tr>
										<td>Youku(优酷)</td>
										<td>WARN</td>
										<td>百度协助搜索</td>
									</tr>
									<tr>
										<td>BaiduAll(百度集合搜索)</td>
										<td>EXTRA</td>
										<td>百度</td>
									</tr>
								</tbody>
							</table>
						</div>
	</main>
	<footer class="ui-footer">
		<div class="container">
			<p>Created by Trii Hsia with ❤</p>
		</div>
	</footer>
	<!-- 悬浮球 -->
	<div class="fbtn-container">
		<div class="fbtn-inner">
			<a class="fbtn fbtn-lg fbtn-brand-accent waves-attach waves-circle waves-light" data-toggle="dropdown"><span class="fbtn-text fbtn-text-left">Links</span><span class="fbtn-ori icon">apps</span><span class="fbtn-sub icon">close</span></a>
			<div class="fbtn-dropup">
				<a class="fbtn waves-attach waves-circle" href="#" target="_blank"><span class="fbtn-text fbtn-text-left">Fork me on GitHub</span><span class="icon">code</span></a>
				<a class="fbtn fbtn-brand waves-attach waves-circle waves-light" href="https://twitter.com/txperl" target="_blank"><span class="fbtn-text fbtn-text-left">Twitter</span><span class="icon">share</span></a>
				<a class="fbtn fbtn-green waves-attach waves-circle" href="https://loli.am/" target="_blank"><span class="fbtn-text fbtn-text-left">Blog</span><span class="icon">link</span></a>
			</div>
		</div>
	</div>

	<!-- js -->
	<script src="js/jquery.min2.20.js"></script>
	<script src="js/base.min.js"></script>
	<script src="js/project.min.js"></script>
</body>
</html>